<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        li {
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    <title>Add Product</title>
</head>
<body>
<!--<div>-->
    <!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark container-fluid">-->
        <!--<a class="navbar-brand" href='/product/add'>Add New Product</a>-->
        <!--<a class="navbar-brand" href="/login">Login</a>-->
    <!--</nav>-->
<!--</div>-->
<div>
    <ul>
        <li><a href="/products">Home</a></li>
        <li><a href="/product/add">Add new product</a></li>
        <li style="float:right"><a href="/logout">Logout</a></li>
        <li style="float:right"><a href="/login">Login</a></li>
    </ul>
</div>
<!--<form action='add' method='post'>-->
    <!--<br>-->
    <!--<div class="form-group row">-->
        <!--<label for="inputName" class="col-sm-2 col-form-label">Product Name</label>-->
        <!--<div class="col-sm-4">-->
            <!--<input type="text" class="form-control" id="inputName" name='name'>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="form-group row">-->
        <!--<label for="inputPrice" class="col-sm-2 col-form-label">Product Price</label>-->
        <!--<div class="col-sm-4">-->
            <!--<input type="text" class="form-control" id="inputPrice" name='price'>-->
        <!--</div>-->
    <!--</div>-->
    <!--<button type="submit" class="btn btn-primary">Save</button>-->
<!--</form>-->
<form action="add" method="POST">
    <div class="form-group col-sm-9 col-md-7 col-lg-5 mx-auto">
        <input type="hidden" name="id" />
        <label for="inputName">Name</label>
        <input type="text" class="form-control" id="inputName" required name="name">
        <label for="inputPrice">Price</label>
        <input type="text" class="form-control" id="inputPrice"  name="price">
        <br>
        <input type="submit" class="btn btn-dark" value="Save">
    </div>
</form>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>
</html>