<!doctype html>
<html lang="en">
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        li {
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    <title>Online Shop</title>
</head>
<body>
<div>
    <ul>
        <li><a href="/products">Home</a></li>
        <li><a href="/product/add">Add new product</a></li>
        <li style="float:right"><a href="/logout">Logout</a></li>
        <li style="float:right"><a href="/login">Login</a></li>
    </ul>
</div>
<h1 class="text-center">Product list</h1>
<div class="container-fluid">
    <table class="table table-striped table-hover table-bordered">
        <thead class="thead-light">
        <tr class="d-flex">
            <th scope="col" class="col-1" style="text-align: center; vertical-align: middle">Id</th>
            <th scope="col" class="col-8" style="text-align: center; vertical-align: middle">Product Name</th>
            <th scope="col" class="col-2" style="text-align: center; vertical-align: middle">Price</th>
            <th scope="col" class="col-1"></th>
        </tr>
        </thead>
        <tbody>
        <#list products as product>
            <tr class="d-flex">
                <td type="text" class="col-1" style="text-align: center; vertical-align: middle">${product.getId()}</td>
                <td type="text" class="col-8">${product.getName()}</td>
                <td type="text" class="col-2" style="text-align: center; vertical-align: middle">${product.getPrice()}
                </td>
                <td class="col-1">
                    <div class="form-group form-inline">
                        <a href="/product/edit?id=${product.getId()}" style="padding-left: 5px">
                            <button>
                                <span class="glyphicon glyphicon-pencil"></span>
                            </button>
                        </a>
                        <form method="post" action="/product/delete?id=${product.getId()}"
                              style="padding-left: 15px">
                            <button>
                                <span class="glyphicon glyphicon-trash"></span>
                            </button>
                        </form>
                    </div>
                </td>
                </td>
                </td>

            </tr>
        </#list>
        </tbody>
    </table>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>
</html>